\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{9896029}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\pgfsyspdfmark {pgfid2}{4040145}{8697840}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{15908302}
\pgfsyspdfmark {pgfid4}{0}{15908302}
\pgfsyspdfmark {pgfid5}{0}{15908302}
\pgfsyspdfmark {pgfid6}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pgfsyspdfmark {pgfid7}{0}{15908302}
\pgfsyspdfmark {pgfid8}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid9}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical Framework}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical Framework}{11}{Theoretical Framework}{0}}}
\pgfsyspdfmark {pgfid11}{4040145}{8691469}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid12}{0}{15908302}
\pgfsyspdfmark {pgfid18}{0}{15908302}
\pgfsyspdfmark {pgfid13}{10491347}{8002959}
\pgfsyspdfmark {pgfid14}{13999277}{8002959}
\pgfsyspdfmark {pgfid15}{9751229}{4988806}
\pgfsyspdfmark {pgfid16}{15405999}{3811148}
\pgfsyspdfmark {pgfid17}{1864679}{2079702}
\pgfsyspdfmark {pgfid24}{0}{15908302}
\pgfsyspdfmark {pgfid19}{10491347}{8002959}
\pgfsyspdfmark {pgfid20}{13999277}{8002959}
\pgfsyspdfmark {pgfid21}{9751229}{4988806}
\pgfsyspdfmark {pgfid22}{15405999}{3811148}
\pgfsyspdfmark {pgfid23}{1864679}{2079702}
\pgfsyspdfmark {pgfid30}{0}{15908302}
\pgfsyspdfmark {pgfid25}{10491347}{8002959}
\pgfsyspdfmark {pgfid26}{13999277}{8002959}
\pgfsyspdfmark {pgfid27}{9751229}{4988806}
\pgfsyspdfmark {pgfid28}{15405999}{3811148}
\pgfsyspdfmark {pgfid29}{1864679}{2079702}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\pgfsyspdfmark {pgfid31}{0}{15908302}
\pgfsyspdfmark {pgfid32}{0}{15908302}
\pgfsyspdfmark {pgfid33}{0}{15908302}
\pgfsyspdfmark {pgfid34}{0}{15908302}
\pgfsyspdfmark {pgfid42}{0}{15908302}
\pgfsyspdfmark {pgfid35}{11176977}{12419428}
\pgfsyspdfmark {pgfid36}{13293461}{12419428}
\pgfsyspdfmark {pgfid37}{15876582}{12419428}
\pgfsyspdfmark {pgfid38}{8481792}{9280814}
\pgfsyspdfmark {pgfid39}{8024661}{8059228}
\pgfsyspdfmark {pgfid40}{13310586}{6837642}
\pgfsyspdfmark {pgfid41}{1864679}{5069590}
\pgfsyspdfmark {pgfid50}{0}{15908302}
\pgfsyspdfmark {pgfid43}{11176977}{12419428}
\pgfsyspdfmark {pgfid44}{13293461}{12419428}
\pgfsyspdfmark {pgfid45}{15876582}{12419428}
\pgfsyspdfmark {pgfid46}{8481792}{9280814}
\pgfsyspdfmark {pgfid47}{8024661}{8059228}
\pgfsyspdfmark {pgfid48}{13310586}{6837642}
\pgfsyspdfmark {pgfid49}{1864679}{5069590}
\pgfsyspdfmark {pgfid58}{0}{15908302}
\pgfsyspdfmark {pgfid51}{11176977}{12419428}
\pgfsyspdfmark {pgfid52}{13293461}{12419428}
\pgfsyspdfmark {pgfid53}{15876582}{12419428}
\pgfsyspdfmark {pgfid54}{8481792}{9280814}
\pgfsyspdfmark {pgfid55}{8024661}{8059228}
\pgfsyspdfmark {pgfid56}{13310586}{6837642}
\pgfsyspdfmark {pgfid57}{1864679}{5069590}
\pgfsyspdfmark {pgfid66}{0}{15908302}
\pgfsyspdfmark {pgfid59}{11176977}{12419428}
\pgfsyspdfmark {pgfid60}{13293461}{12419428}
\pgfsyspdfmark {pgfid61}{15876582}{12419428}
\pgfsyspdfmark {pgfid62}{8481792}{9280814}
\pgfsyspdfmark {pgfid63}{8024661}{8059228}
\pgfsyspdfmark {pgfid64}{13310586}{6837642}
\pgfsyspdfmark {pgfid65}{1864679}{5069590}
\pgfsyspdfmark {pgfid76}{0}{15908302}
\pgfsyspdfmark {pgfid67}{13859765}{12585116}
\pgfsyspdfmark {pgfid68}{11414649}{10499769}
\pgfsyspdfmark {pgfid69}{13087319}{10499769}
\pgfsyspdfmark {pgfid70}{15532435}{10499769}
\pgfsyspdfmark {pgfid71}{17614786}{7543192}
\pgfsyspdfmark {pgfid72}{8481792}{6321606}
\pgfsyspdfmark {pgfid73}{8024661}{5100020}
\pgfsyspdfmark {pgfid74}{12796049}{3878434}
\pgfsyspdfmark {pgfid75}{1864679}{2110382}
\pgfsyspdfmark {pgfid86}{0}{15908302}
\pgfsyspdfmark {pgfid77}{13859765}{12585116}
\pgfsyspdfmark {pgfid78}{11414649}{10499769}
\pgfsyspdfmark {pgfid79}{13087319}{10499769}
\pgfsyspdfmark {pgfid80}{15532435}{10499769}
\pgfsyspdfmark {pgfid81}{17614786}{7543192}
\pgfsyspdfmark {pgfid82}{8481792}{6321606}
\pgfsyspdfmark {pgfid83}{8024661}{5100020}
\pgfsyspdfmark {pgfid84}{12796049}{3878434}
\pgfsyspdfmark {pgfid85}{1864679}{2110382}
\pgfsyspdfmark {pgfid96}{0}{15908302}
\pgfsyspdfmark {pgfid87}{13859765}{12585116}
\pgfsyspdfmark {pgfid88}{11414649}{10499769}
\pgfsyspdfmark {pgfid89}{13087319}{10499769}
\pgfsyspdfmark {pgfid90}{15532435}{10499769}
\pgfsyspdfmark {pgfid91}{17614786}{7543192}
\pgfsyspdfmark {pgfid92}{8481792}{6321606}
\pgfsyspdfmark {pgfid93}{8024661}{5100020}
\pgfsyspdfmark {pgfid94}{12796049}{3878434}
\pgfsyspdfmark {pgfid95}{1864679}{2110382}
\pgfsyspdfmark {pgfid106}{0}{15908302}
\pgfsyspdfmark {pgfid97}{13859765}{12585116}
\pgfsyspdfmark {pgfid98}{11414649}{10499769}
\pgfsyspdfmark {pgfid99}{13087319}{10499769}
\pgfsyspdfmark {pgfid100}{15532435}{10499769}
\pgfsyspdfmark {pgfid101}{17614786}{7543192}
\pgfsyspdfmark {pgfid102}{8481792}{6321606}
\pgfsyspdfmark {pgfid103}{8024661}{5100020}
\pgfsyspdfmark {pgfid104}{12796049}{3878434}
\pgfsyspdfmark {pgfid105}{1864679}{2110382}
\pgfsyspdfmark {pgfid116}{0}{15908302}
\pgfsyspdfmark {pgfid107}{13859765}{12585116}
\pgfsyspdfmark {pgfid108}{11414649}{10499769}
\pgfsyspdfmark {pgfid109}{13087319}{10499769}
\pgfsyspdfmark {pgfid110}{15532435}{10499769}
\pgfsyspdfmark {pgfid111}{17614786}{7543192}
\pgfsyspdfmark {pgfid112}{8481792}{6321606}
\pgfsyspdfmark {pgfid113}{8024661}{5100020}
\pgfsyspdfmark {pgfid114}{12796049}{3878434}
\pgfsyspdfmark {pgfid115}{1864679}{2110382}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{29}{Data}{0}}}
\pgfsyspdfmark {pgfid117}{4040145}{8697840}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid118}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid119}{0}{15908302}
\pgfsyspdfmark {pgfid120}{0}{15908302}
\pgfsyspdfmark {pgfid121}{0}{15908302}
\pgfsyspdfmark {pgfid122}{0}{15908302}
\pgfsyspdfmark {pgfid123}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estimation of Match Values}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estimation of Match Values}{36}{Estimation of Match Values}{0}}}
\pgfsyspdfmark {pgfid124}{4040145}{8691469}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid125}{0}{15908302}
\pgfsyspdfmark {pgfid126}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{38}}}
\pgfsyspdfmark {pgfid127}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid128}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid129}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid130}{0}{15908302}
\pgfsyspdfmark {pgfid131}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\pgfsyspdfmark {pgfid132}{0}{15908302}
\pgfsyspdfmark {pgfid133}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{44/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{45}}}
\pgfsyspdfmark {pgfid134}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Estimation of Hospital Influence}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estimation of Hospital Influence}{47}{Estimation of Hospital Influence}{0}}}
\pgfsyspdfmark {pgfid135}{4040145}{8691469}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid136}{0}{15908302}
\pgfsyspdfmark {pgfid137}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\pgfsyspdfmark {pgfid138}{0}{15908302}
\pgfsyspdfmark {pgfid139}{0}{15908302}
\pgfsyspdfmark {pgfid140}{0}{15908302}
\pgfsyspdfmark {pgfid141}{0}{15908302}
\pgfsyspdfmark {pgfid142}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{50/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{54}}}
\pgfsyspdfmark {pgfid143}{0}{15908302}
\pgfsyspdfmark {pgfid144}{0}{15908302}
\pgfsyspdfmark {pgfid145}{0}{15908302}
\pgfsyspdfmark {pgfid146}{0}{15908302}
\pgfsyspdfmark {pgfid147}{0}{15908302}
\pgfsyspdfmark {pgfid148}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\pgfsyspdfmark {pgfid149}{0}{15908302}
\pgfsyspdfmark {pgfid150}{0}{15908302}
\pgfsyspdfmark {pgfid151}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\pgfsyspdfmark {pgfid152}{0}{15908302}
\pgfsyspdfmark {pgfid153}{0}{15908302}
\pgfsyspdfmark {pgfid154}{0}{15908302}
\pgfsyspdfmark {pgfid155}{0}{15908302}
\pgfsyspdfmark {pgfid156}{0}{15908302}
\pgfsyspdfmark {pgfid157}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{64/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\pgfsyspdfmark {pgfid158}{0}{15908302}
\pgfsyspdfmark {pgfid159}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{70/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{71}}}
\pgfsyspdfmark {pgfid160}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid161}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{73/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{73}}}
\pgfsyspdfmark {pgfid162}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{74/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{74}}}
\pgfsyspdfmark {pgfid163}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\pgfsyspdfmark {pgfid164}{0}{15908302}
\newlabel{ivs}{{26}{76}{Estimation of Hospital Influence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ivs}{76}}
\pgfsyspdfmark {pgfid165}{0}{15908302}
\pgfsyspdfmark {pgfid166}{0}{15908302}
\pgfsyspdfmark {pgfid167}{0}{15908302}
\pgfsyspdfmark {pgfid168}{0}{15908302}
\pgfsyspdfmark {pgfid169}{0}{15908302}
\pgfsyspdfmark {pgfid170}{0}{15908302}
\pgfsyspdfmark {pgfid171}{0}{15908302}
\pgfsyspdfmark {pgfid172}{0}{15908302}
\pgfsyspdfmark {pgfid173}{0}{15908302}
\pgfsyspdfmark {pgfid174}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{76/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{86}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Allocation of Procedures and Patients}{87}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Allocation of Procedures and Patients}{87}{Allocation of Procedures and Patients}{0}}}
\pgfsyspdfmark {pgfid175}{4040145}{8013175}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid176}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{88/88}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{88}}}
\pgfsyspdfmark {pgfid177}{0}{15908302}
\pgfsyspdfmark {pgfid178}{0}{15908302}
\pgfsyspdfmark {pgfid179}{0}{15908302}
\pgfsyspdfmark {pgfid180}{0}{15908302}
\pgfsyspdfmark {pgfid181}{0}{15908302}
\pgfsyspdfmark {pgfid182}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{89/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {89}{94}}}
\pgfsyspdfmark {pgfid183}{0}{15908302}
\pgfsyspdfmark {pgfid184}{0}{15908302}
\pgfsyspdfmark {pgfid185}{0}{15908302}
\pgfsyspdfmark {pgfid186}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{95/98}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{98}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{98}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{98}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Thank You}{99}{Thank You}{0}}}
\pgfsyspdfmark {pgfid187}{4040145}{8697840}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{99/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{99}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {99}{99}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {99}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
