\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Motivation}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Motivation}{2}{Motivation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{8}}}
\pgfsyspdfmark {pgfid15}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid16}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid17}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Estimation Strategy}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Estimation Strategy}{12}{Estimation Strategy}{0}}}
\pgfsyspdfmark {pgfid18}{7023629}{8126634}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid24}{0}{14789483}
\pgfsyspdfmark {pgfid19}{13474832}{11466297}
\pgfsyspdfmark {pgfid20}{16982762}{11466297}
\pgfsyspdfmark {pgfid21}{9751229}{8327683}
\pgfsyspdfmark {pgfid22}{15405999}{7106097}
\pgfsyspdfmark {pgfid23}{1864679}{5338045}
\pgfsyspdfmark {pgfid30}{0}{14789483}
\pgfsyspdfmark {pgfid25}{13474832}{11466297}
\pgfsyspdfmark {pgfid26}{16982762}{11466297}
\pgfsyspdfmark {pgfid27}{9751229}{8327683}
\pgfsyspdfmark {pgfid28}{15405999}{7106097}
\pgfsyspdfmark {pgfid29}{1864679}{5338045}
\pgfsyspdfmark {pgfid36}{0}{14789483}
\pgfsyspdfmark {pgfid31}{13474832}{11466297}
\pgfsyspdfmark {pgfid32}{16982762}{11466297}
\pgfsyspdfmark {pgfid33}{9751229}{8327683}
\pgfsyspdfmark {pgfid34}{15405999}{7106097}
\pgfsyspdfmark {pgfid35}{1864679}{5338045}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{15}}}
\pgfsyspdfmark {pgfid37}{0}{14789483}
\pgfsyspdfmark {pgfid47}{0}{14789483}
\pgfsyspdfmark {pgfid38}{16843250}{12187193}
\pgfsyspdfmark {pgfid39}{14398134}{10101846}
\pgfsyspdfmark {pgfid40}{16070804}{10101846}
\pgfsyspdfmark {pgfid41}{18515920}{10101846}
\pgfsyspdfmark {pgfid42}{17614786}{7463582}
\pgfsyspdfmark {pgfid43}{8481792}{6254761}
\pgfsyspdfmark {pgfid44}{8024661}{5045939}
\pgfsyspdfmark {pgfid45}{12796049}{3837117}
\pgfsyspdfmark {pgfid46}{1864679}{2079702}
\pgfsyspdfmark {pgfid57}{0}{14789483}
\pgfsyspdfmark {pgfid48}{16843250}{12187193}
\pgfsyspdfmark {pgfid49}{14398134}{10101846}
\pgfsyspdfmark {pgfid50}{16070804}{10101846}
\pgfsyspdfmark {pgfid51}{18515920}{10101846}
\pgfsyspdfmark {pgfid52}{17614786}{7463582}
\pgfsyspdfmark {pgfid53}{8481792}{6254761}
\pgfsyspdfmark {pgfid54}{8024661}{5045939}
\pgfsyspdfmark {pgfid55}{12796049}{3837117}
\pgfsyspdfmark {pgfid56}{1864679}{2079702}
\pgfsyspdfmark {pgfid67}{0}{14789483}
\pgfsyspdfmark {pgfid58}{16843250}{12187193}
\pgfsyspdfmark {pgfid59}{14398134}{10101846}
\pgfsyspdfmark {pgfid60}{16070804}{10101846}
\pgfsyspdfmark {pgfid61}{18515920}{10101846}
\pgfsyspdfmark {pgfid62}{17614786}{7463582}
\pgfsyspdfmark {pgfid63}{8481792}{6254761}
\pgfsyspdfmark {pgfid64}{8024661}{5045939}
\pgfsyspdfmark {pgfid65}{12796049}{3837117}
\pgfsyspdfmark {pgfid66}{1864679}{2079702}
\pgfsyspdfmark {pgfid77}{0}{14789483}
\pgfsyspdfmark {pgfid68}{16843250}{12187193}
\pgfsyspdfmark {pgfid69}{14398134}{10101846}
\pgfsyspdfmark {pgfid70}{16070804}{10101846}
\pgfsyspdfmark {pgfid71}{18515920}{10101846}
\pgfsyspdfmark {pgfid72}{17614786}{7463582}
\pgfsyspdfmark {pgfid73}{8481792}{6254761}
\pgfsyspdfmark {pgfid74}{8024661}{5045939}
\pgfsyspdfmark {pgfid75}{12796049}{3837117}
\pgfsyspdfmark {pgfid76}{1864679}{2079702}
\pgfsyspdfmark {pgfid87}{0}{14789483}
\pgfsyspdfmark {pgfid78}{16843250}{12187193}
\pgfsyspdfmark {pgfid79}{14398134}{10101846}
\pgfsyspdfmark {pgfid80}{16070804}{10101846}
\pgfsyspdfmark {pgfid81}{18515920}{10101846}
\pgfsyspdfmark {pgfid82}{17614786}{7463582}
\pgfsyspdfmark {pgfid83}{8481792}{6254761}
\pgfsyspdfmark {pgfid84}{8024661}{5045939}
\pgfsyspdfmark {pgfid85}{12796049}{3837117}
\pgfsyspdfmark {pgfid86}{1864679}{2079702}
\pgfsyspdfmark {pgfid88}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{22}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{23}{Data}{0}}}
\pgfsyspdfmark {pgfid89}{7023629}{8138431}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid90}{0}{14789483}
\pgfsyspdfmark {pgfid91}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{24/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{25}}}
\pgfsyspdfmark {pgfid92}{0}{14789483}
\pgfsyspdfmark {pgfid93}{0}{14789483}
\pgfsyspdfmark {pgfid94}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Preliminary Evidence}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Preliminary Evidence}{29}{Preliminary Evidence}{0}}}
\pgfsyspdfmark {pgfid95}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid96}{0}{14789483}
\pgfsyspdfmark {pgfid97}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Vertical Integration and Match Values}{32}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Vertical Integration and Match Values}{32}{Vertical Integration and Match Values}{0}}}
\pgfsyspdfmark {pgfid98}{7023629}{7453766}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid99}{0}{14789483}
\pgfsyspdfmark {pgfid100}{0}{14789483}
\pgfsyspdfmark {pgfid101}{0}{14789483}
\pgfsyspdfmark {pgfid102}{0}{14789483}
\pgfsyspdfmark {pgfid103}{0}{14789483}
\pgfsyspdfmark {pgfid104}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{33/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{38}}}
\pgfsyspdfmark {pgfid105}{0}{14789483}
\pgfsyspdfmark {pgfid106}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{39/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{40}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Event Studies}{41}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Event Studies}{41}{Event Studies}{0}}}
\pgfsyspdfmark {pgfid107}{7023629}{8126634}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid108}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid109}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid110}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Triple Difference}{45}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Triple Difference}{45}{Triple Difference}{0}}}
\pgfsyspdfmark {pgfid111}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid116}{0}{14789483}
\pgfsyspdfmark {pgfid112}{17376577}{12187193}
\pgfsyspdfmark {pgfid113}{13987151}{10375284}
\pgfsyspdfmark {pgfid114}{18080892}{10375284}
\pgfsyspdfmark {pgfid115}{21470318}{10375284}
\pgfsyspdfmark {pgfid121}{0}{14789483}
\pgfsyspdfmark {pgfid117}{17376577}{12187193}
\pgfsyspdfmark {pgfid118}{13987151}{10375284}
\pgfsyspdfmark {pgfid119}{18080892}{10375284}
\pgfsyspdfmark {pgfid120}{21470318}{10375284}
\pgfsyspdfmark {pgfid126}{0}{14789483}
\pgfsyspdfmark {pgfid122}{17376577}{12187193}
\pgfsyspdfmark {pgfid123}{13987151}{10375284}
\pgfsyspdfmark {pgfid124}{18080892}{10375284}
\pgfsyspdfmark {pgfid125}{21470318}{10375284}
\pgfsyspdfmark {pgfid131}{0}{14789483}
\pgfsyspdfmark {pgfid127}{17376577}{12187193}
\pgfsyspdfmark {pgfid128}{13987151}{10375284}
\pgfsyspdfmark {pgfid129}{18080892}{10375284}
\pgfsyspdfmark {pgfid130}{21470318}{10375284}
\pgfsyspdfmark {pgfid136}{0}{14789483}
\pgfsyspdfmark {pgfid132}{17376577}{12187193}
\pgfsyspdfmark {pgfid133}{13987151}{10375284}
\pgfsyspdfmark {pgfid134}{18080892}{10375284}
\pgfsyspdfmark {pgfid135}{21470318}{10375284}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{46/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{50}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Heterogeneous Effects}{51}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{50}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Heterogeneous Effects}{51}{Heterogeneous Effects}{0}}}
\pgfsyspdfmark {pgfid137}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\pgfsyspdfmark {pgfid138}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid139}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\pgfsyspdfmark {pgfid140}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Treatment Intensity vs Reallocation}{55}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {51}{54}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Treatment Intensity vs Reallocation}{55}{Treatment Intensity vs Reallocation}{0}}}
\pgfsyspdfmark {pgfid141}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\pgfsyspdfmark {pgfid142}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\pgfsyspdfmark {pgfid143}{0}{14789483}
\pgfsyspdfmark {pgfid144}{0}{14789483}
\pgfsyspdfmark {pgfid145}{0}{14789483}
\pgfsyspdfmark {pgfid146}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{57/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{60}}}
\pgfsyspdfmark {pgfid147}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{61/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{61}}}
\pgfsyspdfmark {pgfid148}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{5}{62/62}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{62}}}
\pgfsyspdfmark {pgfid149}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{6}{63/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{63}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Main Takeaways}{64}{0}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {55}{63}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {55}{63}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Main Takeaways}{64}{Main Takeaways}{0}}}
\pgfsyspdfmark {pgfid150}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{64/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{64}}}
\pgfsyspdfmark {pgfid151}{0}{14789483}
\pgfsyspdfmark {pgfid152}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{2}{65/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{66}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {64}{66}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Thank You}{67}{Thank You}{0}}}
\pgfsyspdfmark {pgfid153}{7023629}{8138431}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{1}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{67}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {67}{67}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {67}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {24}}}
