\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{8216826}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\pgfsyspdfmark {pgfid2}{7023629}{8138431}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{14789483}
\pgfsyspdfmark {pgfid4}{0}{14789483}
\pgfsyspdfmark {pgfid5}{0}{14789483}
\pgfsyspdfmark {pgfid6}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pgfsyspdfmark {pgfid7}{0}{14789483}
\pgfsyspdfmark {pgfid8}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid9}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Conceptual Framework}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Conceptual Framework}{11}{Conceptual Framework}{0}}}
\pgfsyspdfmark {pgfid11}{7023629}{8126634}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid12}{0}{14789483}
\pgfsyspdfmark {pgfid18}{0}{14789483}
\pgfsyspdfmark {pgfid13}{13474832}{7957666}
\pgfsyspdfmark {pgfid14}{16982762}{7957666}
\pgfsyspdfmark {pgfid15}{9751229}{4971013}
\pgfsyspdfmark {pgfid16}{15405999}{3803060}
\pgfsyspdfmark {pgfid17}{1864679}{2079702}
\pgfsyspdfmark {pgfid24}{0}{14789483}
\pgfsyspdfmark {pgfid19}{13474832}{7957666}
\pgfsyspdfmark {pgfid20}{16982762}{7957666}
\pgfsyspdfmark {pgfid21}{9751229}{4971013}
\pgfsyspdfmark {pgfid22}{15405999}{3803060}
\pgfsyspdfmark {pgfid23}{1864679}{2079702}
\pgfsyspdfmark {pgfid30}{0}{14789483}
\pgfsyspdfmark {pgfid25}{13474832}{7957666}
\pgfsyspdfmark {pgfid26}{16982762}{7957666}
\pgfsyspdfmark {pgfid27}{9751229}{4971013}
\pgfsyspdfmark {pgfid28}{15405999}{3803060}
\pgfsyspdfmark {pgfid29}{1864679}{2079702}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\pgfsyspdfmark {pgfid31}{0}{14789483}
\pgfsyspdfmark {pgfid32}{0}{14789483}
\pgfsyspdfmark {pgfid33}{0}{14789483}
\pgfsyspdfmark {pgfid34}{0}{14789483}
\pgfsyspdfmark {pgfid42}{0}{14789483}
\pgfsyspdfmark {pgfid35}{14160461}{11300609}
\pgfsyspdfmark {pgfid36}{16276945}{11300609}
\pgfsyspdfmark {pgfid37}{18860066}{11300609}
\pgfsyspdfmark {pgfid38}{8481792}{8161995}
\pgfsyspdfmark {pgfid39}{8024661}{6940409}
\pgfsyspdfmark {pgfid40}{13310586}{5718823}
\pgfsyspdfmark {pgfid41}{1864679}{3950771}
\pgfsyspdfmark {pgfid50}{0}{14789483}
\pgfsyspdfmark {pgfid43}{14160461}{11300609}
\pgfsyspdfmark {pgfid44}{16276945}{11300609}
\pgfsyspdfmark {pgfid45}{18860066}{11300609}
\pgfsyspdfmark {pgfid46}{8481792}{8161995}
\pgfsyspdfmark {pgfid47}{8024661}{6940409}
\pgfsyspdfmark {pgfid48}{13310586}{5718823}
\pgfsyspdfmark {pgfid49}{1864679}{3950771}
\pgfsyspdfmark {pgfid58}{0}{14789483}
\pgfsyspdfmark {pgfid51}{14160461}{11300609}
\pgfsyspdfmark {pgfid52}{16276945}{11300609}
\pgfsyspdfmark {pgfid53}{18860066}{11300609}
\pgfsyspdfmark {pgfid54}{8481792}{8161995}
\pgfsyspdfmark {pgfid55}{8024661}{6940409}
\pgfsyspdfmark {pgfid56}{13310586}{5718823}
\pgfsyspdfmark {pgfid57}{1864679}{3950771}
\pgfsyspdfmark {pgfid66}{0}{14789483}
\pgfsyspdfmark {pgfid59}{14160461}{11300609}
\pgfsyspdfmark {pgfid60}{16276945}{11300609}
\pgfsyspdfmark {pgfid61}{18860066}{11300609}
\pgfsyspdfmark {pgfid62}{8481792}{8161995}
\pgfsyspdfmark {pgfid63}{8024661}{6940409}
\pgfsyspdfmark {pgfid64}{13310586}{5718823}
\pgfsyspdfmark {pgfid65}{1864679}{3950771}
\pgfsyspdfmark {pgfid76}{0}{14789483}
\pgfsyspdfmark {pgfid67}{16843250}{12187193}
\pgfsyspdfmark {pgfid68}{14398134}{10101846}
\pgfsyspdfmark {pgfid69}{16070804}{10101846}
\pgfsyspdfmark {pgfid70}{18515920}{10101846}
\pgfsyspdfmark {pgfid71}{17614786}{7463582}
\pgfsyspdfmark {pgfid72}{8481792}{6254761}
\pgfsyspdfmark {pgfid73}{8024661}{5045939}
\pgfsyspdfmark {pgfid74}{12796049}{3837117}
\pgfsyspdfmark {pgfid75}{1864679}{2079702}
\pgfsyspdfmark {pgfid86}{0}{14789483}
\pgfsyspdfmark {pgfid77}{16843250}{12187193}
\pgfsyspdfmark {pgfid78}{14398134}{10101846}
\pgfsyspdfmark {pgfid79}{16070804}{10101846}
\pgfsyspdfmark {pgfid80}{18515920}{10101846}
\pgfsyspdfmark {pgfid81}{17614786}{7463582}
\pgfsyspdfmark {pgfid82}{8481792}{6254761}
\pgfsyspdfmark {pgfid83}{8024661}{5045939}
\pgfsyspdfmark {pgfid84}{12796049}{3837117}
\pgfsyspdfmark {pgfid85}{1864679}{2079702}
\pgfsyspdfmark {pgfid96}{0}{14789483}
\pgfsyspdfmark {pgfid87}{16843250}{12187193}
\pgfsyspdfmark {pgfid88}{14398134}{10101846}
\pgfsyspdfmark {pgfid89}{16070804}{10101846}
\pgfsyspdfmark {pgfid90}{18515920}{10101846}
\pgfsyspdfmark {pgfid91}{17614786}{7463582}
\pgfsyspdfmark {pgfid92}{8481792}{6254761}
\pgfsyspdfmark {pgfid93}{8024661}{5045939}
\pgfsyspdfmark {pgfid94}{12796049}{3837117}
\pgfsyspdfmark {pgfid95}{1864679}{2079702}
\pgfsyspdfmark {pgfid106}{0}{14789483}
\pgfsyspdfmark {pgfid97}{16843250}{12187193}
\pgfsyspdfmark {pgfid98}{14398134}{10101846}
\pgfsyspdfmark {pgfid99}{16070804}{10101846}
\pgfsyspdfmark {pgfid100}{18515920}{10101846}
\pgfsyspdfmark {pgfid101}{17614786}{7463582}
\pgfsyspdfmark {pgfid102}{8481792}{6254761}
\pgfsyspdfmark {pgfid103}{8024661}{5045939}
\pgfsyspdfmark {pgfid104}{12796049}{3837117}
\pgfsyspdfmark {pgfid105}{1864679}{2079702}
\pgfsyspdfmark {pgfid116}{0}{14789483}
\pgfsyspdfmark {pgfid107}{16843250}{12187193}
\pgfsyspdfmark {pgfid108}{14398134}{10101846}
\pgfsyspdfmark {pgfid109}{16070804}{10101846}
\pgfsyspdfmark {pgfid110}{18515920}{10101846}
\pgfsyspdfmark {pgfid111}{17614786}{7463582}
\pgfsyspdfmark {pgfid112}{8481792}{6254761}
\pgfsyspdfmark {pgfid113}{8024661}{5045939}
\pgfsyspdfmark {pgfid114}{12796049}{3837117}
\pgfsyspdfmark {pgfid115}{1864679}{2079702}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{28}}}
\pgfsyspdfmark {pgfid117}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{30}{Data}{0}}}
\pgfsyspdfmark {pgfid118}{7023629}{8138431}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid119}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid120}{0}{14789483}
\pgfsyspdfmark {pgfid121}{0}{14789483}
\pgfsyspdfmark {pgfid122}{0}{14789483}
\pgfsyspdfmark {pgfid123}{0}{14789483}
\pgfsyspdfmark {pgfid124}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{32/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{36}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Preliminary Evidence}{37}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{36}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Preliminary Evidence}{37}{Preliminary Evidence}{0}}}
\pgfsyspdfmark {pgfid125}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid126}{0}{14789483}
\pgfsyspdfmark {pgfid127}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{38/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Estimation of Match Values}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estimation of Match Values}{40}{Estimation of Match Values}{0}}}
\pgfsyspdfmark {pgfid128}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid129}{0}{14789483}
\pgfsyspdfmark {pgfid130}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\pgfsyspdfmark {pgfid131}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid132}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid133}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid134}{0}{14789483}
\pgfsyspdfmark {pgfid135}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{46/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{47}}}
\pgfsyspdfmark {pgfid136}{0}{14789483}
\pgfsyspdfmark {pgfid137}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{48/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Estimation of Hospital Influence}{50}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{49}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Estimation of Hospital Influence}{50}{Estimation of Hospital Influence}{0}}}
\pgfsyspdfmark {pgfid138}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid139}{0}{14789483}
\pgfsyspdfmark {pgfid140}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{51/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{52}}}
\pgfsyspdfmark {pgfid141}{0}{14789483}
\pgfsyspdfmark {pgfid142}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\pgfsyspdfmark {pgfid143}{0}{14789483}
\pgfsyspdfmark {pgfid144}{0}{14789483}
\pgfsyspdfmark {pgfid145}{0}{14789483}
\pgfsyspdfmark {pgfid146}{0}{14789483}
\pgfsyspdfmark {pgfid147}{0}{14789483}
\pgfsyspdfmark {pgfid148}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{55/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{60}}}
\pgfsyspdfmark {pgfid149}{0}{14789483}
\pgfsyspdfmark {pgfid150}{0}{14789483}
\pgfsyspdfmark {pgfid151}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{61/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{63}}}
\pgfsyspdfmark {pgfid152}{0}{14789483}
\pgfsyspdfmark {pgfid153}{0}{14789483}
\pgfsyspdfmark {pgfid154}{0}{14789483}
\pgfsyspdfmark {pgfid155}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{64/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\pgfsyspdfmark {pgfid156}{0}{14789483}
\pgfsyspdfmark {pgfid157}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{68/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{69}}}
\pgfsyspdfmark {pgfid158}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\pgfsyspdfmark {pgfid159}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{71/71}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{71}}}
\pgfsyspdfmark {pgfid160}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{72/72}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{72}}}
\pgfsyspdfmark {pgfid161}{0}{14789483}
\newlabel{ivs}{{26}{73}{Estimation of Hospital Influence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ivs}{73}}
\pgfsyspdfmark {pgfid162}{0}{14789483}
\pgfsyspdfmark {pgfid163}{0}{14789483}
\pgfsyspdfmark {pgfid164}{0}{14789483}
\pgfsyspdfmark {pgfid165}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{73/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {73}{77}}}
\pgfsyspdfmark {pgfid166}{0}{14789483}
\pgfsyspdfmark {pgfid167}{0}{14789483}
\pgfsyspdfmark {pgfid168}{0}{14789483}
\pgfsyspdfmark {pgfid169}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{78/81}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{81}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Heterogeneities in Effects}{82}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {50}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{81}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Heterogeneities in Effects}{82}{Heterogeneities in Effects}{0}}}
\pgfsyspdfmark {pgfid170}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\pgfsyspdfmark {pgfid171}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid172}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid173}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{85/85}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{85}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Treatment Intensity vs Reallocation}{86}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{85}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{85}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Treatment Intensity vs Reallocation}{86}{Treatment Intensity vs Reallocation}{0}}}
\pgfsyspdfmark {pgfid174}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{86/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{86}}}
\pgfsyspdfmark {pgfid175}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\pgfsyspdfmark {pgfid176}{0}{14789483}
\pgfsyspdfmark {pgfid177}{0}{14789483}
\pgfsyspdfmark {pgfid178}{0}{14789483}
\pgfsyspdfmark {pgfid179}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{88/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\pgfsyspdfmark {pgfid180}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid181}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Allocation of Procedures and Patients}{94}{0}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {86}{93}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {86}{93}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Allocation of Procedures and Patients}{94}{Allocation of Procedures and Patients}{0}}}
\pgfsyspdfmark {pgfid182}{7023629}{7453766}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{94/94}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{94}}}
\pgfsyspdfmark {pgfid183}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{2}{95/95}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {95}{95}}}
\pgfsyspdfmark {pgfid184}{0}{14789483}
\pgfsyspdfmark {pgfid185}{0}{14789483}
\pgfsyspdfmark {pgfid186}{0}{14789483}
\pgfsyspdfmark {pgfid187}{0}{14789483}
\pgfsyspdfmark {pgfid188}{0}{14789483}
\pgfsyspdfmark {pgfid189}{0}{14789483}
\pgfsyspdfmark {pgfid190}{0}{14789483}
\pgfsyspdfmark {pgfid191}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{3}{96/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {96}{103}}}
\pgfsyspdfmark {pgfid192}{0}{14789483}
\pgfsyspdfmark {pgfid193}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{4}{104/105}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {94}{105}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {94}{105}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Thank You}{106}{Thank You}{0}}}
\pgfsyspdfmark {pgfid194}{7023629}{8138431}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{106/106}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {106}{106}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {106}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {37}}}
