\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{8900545}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\pgfsyspdfmark {pgfid2}{7023629}{8138431}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{14789483}
\pgfsyspdfmark {pgfid4}{0}{14789483}
\pgfsyspdfmark {pgfid5}{0}{14789483}
\pgfsyspdfmark {pgfid6}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pgfsyspdfmark {pgfid7}{0}{14789483}
\pgfsyspdfmark {pgfid8}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid9}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical Framework}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical Framework}{10}{Theoretical Framework}{0}}}
\pgfsyspdfmark {pgfid10}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid11}{0}{14789483}
\pgfsyspdfmark {pgfid17}{0}{14789483}
\pgfsyspdfmark {pgfid12}{13474832}{7957666}
\pgfsyspdfmark {pgfid13}{16982762}{7957666}
\pgfsyspdfmark {pgfid14}{9751229}{4971013}
\pgfsyspdfmark {pgfid15}{15405999}{3803060}
\pgfsyspdfmark {pgfid16}{1864679}{2079702}
\pgfsyspdfmark {pgfid23}{0}{14789483}
\pgfsyspdfmark {pgfid18}{13474832}{7957666}
\pgfsyspdfmark {pgfid19}{16982762}{7957666}
\pgfsyspdfmark {pgfid20}{9751229}{4971013}
\pgfsyspdfmark {pgfid21}{15405999}{3803060}
\pgfsyspdfmark {pgfid22}{1864679}{2079702}
\pgfsyspdfmark {pgfid29}{0}{14789483}
\pgfsyspdfmark {pgfid24}{13474832}{7957666}
\pgfsyspdfmark {pgfid25}{16982762}{7957666}
\pgfsyspdfmark {pgfid26}{9751229}{4971013}
\pgfsyspdfmark {pgfid27}{15405999}{3803060}
\pgfsyspdfmark {pgfid28}{1864679}{2079702}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\pgfsyspdfmark {pgfid30}{0}{14789483}
\pgfsyspdfmark {pgfid31}{0}{14789483}
\pgfsyspdfmark {pgfid32}{0}{14789483}
\pgfsyspdfmark {pgfid33}{0}{14789483}
\pgfsyspdfmark {pgfid41}{0}{14789483}
\pgfsyspdfmark {pgfid34}{14160461}{11300609}
\pgfsyspdfmark {pgfid35}{16276945}{11300609}
\pgfsyspdfmark {pgfid36}{18860066}{11300609}
\pgfsyspdfmark {pgfid37}{8481792}{8161995}
\pgfsyspdfmark {pgfid38}{8024661}{6940409}
\pgfsyspdfmark {pgfid39}{13310586}{5718823}
\pgfsyspdfmark {pgfid40}{1864679}{3950771}
\pgfsyspdfmark {pgfid49}{0}{14789483}
\pgfsyspdfmark {pgfid42}{14160461}{11300609}
\pgfsyspdfmark {pgfid43}{16276945}{11300609}
\pgfsyspdfmark {pgfid44}{18860066}{11300609}
\pgfsyspdfmark {pgfid45}{8481792}{8161995}
\pgfsyspdfmark {pgfid46}{8024661}{6940409}
\pgfsyspdfmark {pgfid47}{13310586}{5718823}
\pgfsyspdfmark {pgfid48}{1864679}{3950771}
\pgfsyspdfmark {pgfid57}{0}{14789483}
\pgfsyspdfmark {pgfid50}{14160461}{11300609}
\pgfsyspdfmark {pgfid51}{16276945}{11300609}
\pgfsyspdfmark {pgfid52}{18860066}{11300609}
\pgfsyspdfmark {pgfid53}{8481792}{8161995}
\pgfsyspdfmark {pgfid54}{8024661}{6940409}
\pgfsyspdfmark {pgfid55}{13310586}{5718823}
\pgfsyspdfmark {pgfid56}{1864679}{3950771}
\pgfsyspdfmark {pgfid65}{0}{14789483}
\pgfsyspdfmark {pgfid58}{14160461}{11300609}
\pgfsyspdfmark {pgfid59}{16276945}{11300609}
\pgfsyspdfmark {pgfid60}{18860066}{11300609}
\pgfsyspdfmark {pgfid61}{8481792}{8161995}
\pgfsyspdfmark {pgfid62}{8024661}{6940409}
\pgfsyspdfmark {pgfid63}{13310586}{5718823}
\pgfsyspdfmark {pgfid64}{1864679}{3950771}
\pgfsyspdfmark {pgfid75}{0}{14789483}
\pgfsyspdfmark {pgfid66}{16843250}{12187193}
\pgfsyspdfmark {pgfid67}{14398134}{10101846}
\pgfsyspdfmark {pgfid68}{16070804}{10101846}
\pgfsyspdfmark {pgfid69}{18515920}{10101846}
\pgfsyspdfmark {pgfid70}{17614786}{7463582}
\pgfsyspdfmark {pgfid71}{8481792}{6254761}
\pgfsyspdfmark {pgfid72}{8024661}{5045939}
\pgfsyspdfmark {pgfid73}{12796049}{3837117}
\pgfsyspdfmark {pgfid74}{1864679}{2079702}
\pgfsyspdfmark {pgfid85}{0}{14789483}
\pgfsyspdfmark {pgfid76}{16843250}{12187193}
\pgfsyspdfmark {pgfid77}{14398134}{10101846}
\pgfsyspdfmark {pgfid78}{16070804}{10101846}
\pgfsyspdfmark {pgfid79}{18515920}{10101846}
\pgfsyspdfmark {pgfid80}{17614786}{7463582}
\pgfsyspdfmark {pgfid81}{8481792}{6254761}
\pgfsyspdfmark {pgfid82}{8024661}{5045939}
\pgfsyspdfmark {pgfid83}{12796049}{3837117}
\pgfsyspdfmark {pgfid84}{1864679}{2079702}
\pgfsyspdfmark {pgfid95}{0}{14789483}
\pgfsyspdfmark {pgfid86}{16843250}{12187193}
\pgfsyspdfmark {pgfid87}{14398134}{10101846}
\pgfsyspdfmark {pgfid88}{16070804}{10101846}
\pgfsyspdfmark {pgfid89}{18515920}{10101846}
\pgfsyspdfmark {pgfid90}{17614786}{7463582}
\pgfsyspdfmark {pgfid91}{8481792}{6254761}
\pgfsyspdfmark {pgfid92}{8024661}{5045939}
\pgfsyspdfmark {pgfid93}{12796049}{3837117}
\pgfsyspdfmark {pgfid94}{1864679}{2079702}
\pgfsyspdfmark {pgfid105}{0}{14789483}
\pgfsyspdfmark {pgfid96}{16843250}{12187193}
\pgfsyspdfmark {pgfid97}{14398134}{10101846}
\pgfsyspdfmark {pgfid98}{16070804}{10101846}
\pgfsyspdfmark {pgfid99}{18515920}{10101846}
\pgfsyspdfmark {pgfid100}{17614786}{7463582}
\pgfsyspdfmark {pgfid101}{8481792}{6254761}
\pgfsyspdfmark {pgfid102}{8024661}{5045939}
\pgfsyspdfmark {pgfid103}{12796049}{3837117}
\pgfsyspdfmark {pgfid104}{1864679}{2079702}
\pgfsyspdfmark {pgfid115}{0}{14789483}
\pgfsyspdfmark {pgfid106}{16843250}{12187193}
\pgfsyspdfmark {pgfid107}{14398134}{10101846}
\pgfsyspdfmark {pgfid108}{16070804}{10101846}
\pgfsyspdfmark {pgfid109}{18515920}{10101846}
\pgfsyspdfmark {pgfid110}{17614786}{7463582}
\pgfsyspdfmark {pgfid111}{8481792}{6254761}
\pgfsyspdfmark {pgfid112}{8024661}{5045939}
\pgfsyspdfmark {pgfid113}{12796049}{3837117}
\pgfsyspdfmark {pgfid114}{1864679}{2079702}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{15/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{27}}}
\pgfsyspdfmark {pgfid116}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{29}{Data}{0}}}
\pgfsyspdfmark {pgfid117}{7023629}{8138431}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid118}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid119}{0}{14789483}
\pgfsyspdfmark {pgfid120}{0}{14789483}
\pgfsyspdfmark {pgfid121}{0}{14789483}
\pgfsyspdfmark {pgfid122}{0}{14789483}
\pgfsyspdfmark {pgfid123}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{31/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{35}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Preliminary Evidence}{36}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Preliminary Evidence}{36}{Preliminary Evidence}{0}}}
\pgfsyspdfmark {pgfid124}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid125}{0}{14789483}
\pgfsyspdfmark {pgfid126}{0}{14789483}
\pgfsyspdfmark {pgfid127}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{37/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{39}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Estimation of Match Values}{40}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estimation of Match Values}{40}{Estimation of Match Values}{0}}}
\pgfsyspdfmark {pgfid128}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid129}{0}{14789483}
\pgfsyspdfmark {pgfid130}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\pgfsyspdfmark {pgfid131}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid132}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid133}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Estimation of Hospital Influence}{46}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{45}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Estimation of Hospital Influence}{46}{Estimation of Hospital Influence}{0}}}
\pgfsyspdfmark {pgfid134}{7023629}{8132060}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid135}{0}{14789483}
\pgfsyspdfmark {pgfid136}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\pgfsyspdfmark {pgfid137}{0}{14789483}
\pgfsyspdfmark {pgfid138}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{49/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{50}}}
\pgfsyspdfmark {pgfid139}{0}{14789483}
\pgfsyspdfmark {pgfid140}{0}{14789483}
\pgfsyspdfmark {pgfid141}{0}{14789483}
\pgfsyspdfmark {pgfid142}{0}{14789483}
\pgfsyspdfmark {pgfid143}{0}{14789483}
\pgfsyspdfmark {pgfid144}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{51/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{56}}}
\pgfsyspdfmark {pgfid145}{0}{14789483}
\pgfsyspdfmark {pgfid146}{0}{14789483}
\pgfsyspdfmark {pgfid147}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{57/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{59}}}
\pgfsyspdfmark {pgfid148}{0}{14789483}
\pgfsyspdfmark {pgfid149}{0}{14789483}
\pgfsyspdfmark {pgfid150}{0}{14789483}
\pgfsyspdfmark {pgfid151}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{60/63}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{63}}}
\pgfsyspdfmark {pgfid152}{0}{14789483}
\pgfsyspdfmark {pgfid153}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{64/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{65}}}
\pgfsyspdfmark {pgfid154}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{66/66}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{66}}}
\pgfsyspdfmark {pgfid155}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{67/67}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {67}{67}}}
\pgfsyspdfmark {pgfid156}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{10}{68/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{68}}}
\pgfsyspdfmark {pgfid157}{0}{14789483}
\newlabel{ivs}{{23}{69}{Estimation of Hospital Influence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ivs}{69}}
\pgfsyspdfmark {pgfid158}{0}{14789483}
\pgfsyspdfmark {pgfid159}{0}{14789483}
\pgfsyspdfmark {pgfid160}{0}{14789483}
\pgfsyspdfmark {pgfid161}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{11}{69/73}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{73}}}
\pgfsyspdfmark {pgfid162}{0}{14789483}
\pgfsyspdfmark {pgfid163}{0}{14789483}
\pgfsyspdfmark {pgfid164}{0}{14789483}
\pgfsyspdfmark {pgfid165}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{12}{74/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {74}{77}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Does this Reflect Hospital Influence?}{78}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {46}{77}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {46}{77}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Does this Reflect Hospital Influence?}{78}{Does this Reflect Hospital Influence?}{0}}}
\pgfsyspdfmark {pgfid166}{7023629}{7453766}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid167}{0}{14789483}
\pgfsyspdfmark {pgfid168}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{79/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\pgfsyspdfmark {pgfid169}{0}{14789483}
\pgfsyspdfmark {pgfid170}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{81/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{82}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Effects on Total Procedures and Patients}{83}{0}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {78}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{82}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Effects on Total Procedures and Patients}{83}{Effects on Total Procedures and Patients}{0}}}
\pgfsyspdfmark {pgfid171}{7023629}{7453766}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{83/83}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{83}}}
\pgfsyspdfmark {pgfid172}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{84/84}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\pgfsyspdfmark {pgfid173}{0}{14789483}
\pgfsyspdfmark {pgfid174}{0}{14789483}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{85/86}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{86}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {83}{86}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Thank You!}{87}{Thank You!}{0}}}
\pgfsyspdfmark {pgfid175}{7023629}{8138431}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{1}{87/87}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{87}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {87}{87}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {87}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
