\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{1864679}{9896029}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Background}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Background}{2}{Background}{0}}}
\pgfsyspdfmark {pgfid2}{4040145}{8697840}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid3}{0}{15908302}
\pgfsyspdfmark {pgfid4}{0}{15908302}
\pgfsyspdfmark {pgfid5}{0}{15908302}
\pgfsyspdfmark {pgfid6}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{6}}}
\pgfsyspdfmark {pgfid7}{0}{15908302}
\pgfsyspdfmark {pgfid8}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\pgfsyspdfmark {pgfid9}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid10}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid11}{0}{15908302}
\pgfsyspdfmark {pgfid12}{0}{15908302}
\pgfsyspdfmark {pgfid13}{0}{15908302}
\pgfsyspdfmark {pgfid14}{0}{15908302}
\pgfsyspdfmark {pgfid15}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Theoretical Framework}{16}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Theoretical Framework}{16}{Theoretical Framework}{0}}}
\pgfsyspdfmark {pgfid16}{4040145}{8691469}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid17}{0}{15908302}
\pgfsyspdfmark {pgfid23}{0}{15908302}
\pgfsyspdfmark {pgfid18}{10491347}{8002959}
\pgfsyspdfmark {pgfid19}{13999277}{8002959}
\pgfsyspdfmark {pgfid20}{9751229}{4988806}
\pgfsyspdfmark {pgfid21}{15405999}{3811148}
\pgfsyspdfmark {pgfid22}{1864679}{2079702}
\pgfsyspdfmark {pgfid29}{0}{15908302}
\pgfsyspdfmark {pgfid24}{10491347}{8002959}
\pgfsyspdfmark {pgfid25}{13999277}{8002959}
\pgfsyspdfmark {pgfid26}{9751229}{4988806}
\pgfsyspdfmark {pgfid27}{15405999}{3811148}
\pgfsyspdfmark {pgfid28}{1864679}{2079702}
\pgfsyspdfmark {pgfid35}{0}{15908302}
\pgfsyspdfmark {pgfid30}{10491347}{8002959}
\pgfsyspdfmark {pgfid31}{13999277}{8002959}
\pgfsyspdfmark {pgfid32}{9751229}{4988806}
\pgfsyspdfmark {pgfid33}{15405999}{3811148}
\pgfsyspdfmark {pgfid34}{1864679}{2079702}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{17/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{20}}}
\pgfsyspdfmark {pgfid36}{0}{15908302}
\pgfsyspdfmark {pgfid37}{0}{15908302}
\pgfsyspdfmark {pgfid38}{0}{15908302}
\pgfsyspdfmark {pgfid39}{0}{15908302}
\pgfsyspdfmark {pgfid47}{0}{15908302}
\pgfsyspdfmark {pgfid40}{11176977}{12419428}
\pgfsyspdfmark {pgfid41}{13293461}{12419428}
\pgfsyspdfmark {pgfid42}{15876582}{12419428}
\pgfsyspdfmark {pgfid43}{8481792}{9280814}
\pgfsyspdfmark {pgfid44}{8024661}{8059228}
\pgfsyspdfmark {pgfid45}{13310586}{6837642}
\pgfsyspdfmark {pgfid46}{1864679}{5069590}
\pgfsyspdfmark {pgfid55}{0}{15908302}
\pgfsyspdfmark {pgfid48}{11176977}{12419428}
\pgfsyspdfmark {pgfid49}{13293461}{12419428}
\pgfsyspdfmark {pgfid50}{15876582}{12419428}
\pgfsyspdfmark {pgfid51}{8481792}{9280814}
\pgfsyspdfmark {pgfid52}{8024661}{8059228}
\pgfsyspdfmark {pgfid53}{13310586}{6837642}
\pgfsyspdfmark {pgfid54}{1864679}{5069590}
\pgfsyspdfmark {pgfid63}{0}{15908302}
\pgfsyspdfmark {pgfid56}{11176977}{12419428}
\pgfsyspdfmark {pgfid57}{13293461}{12419428}
\pgfsyspdfmark {pgfid58}{15876582}{12419428}
\pgfsyspdfmark {pgfid59}{8481792}{9280814}
\pgfsyspdfmark {pgfid60}{8024661}{8059228}
\pgfsyspdfmark {pgfid61}{13310586}{6837642}
\pgfsyspdfmark {pgfid62}{1864679}{5069590}
\pgfsyspdfmark {pgfid71}{0}{15908302}
\pgfsyspdfmark {pgfid64}{11176977}{12419428}
\pgfsyspdfmark {pgfid65}{13293461}{12419428}
\pgfsyspdfmark {pgfid66}{15876582}{12419428}
\pgfsyspdfmark {pgfid67}{8481792}{9280814}
\pgfsyspdfmark {pgfid68}{8024661}{8059228}
\pgfsyspdfmark {pgfid69}{13310586}{6837642}
\pgfsyspdfmark {pgfid70}{1864679}{5069590}
\pgfsyspdfmark {pgfid81}{0}{15908302}
\pgfsyspdfmark {pgfid72}{13859765}{12585116}
\pgfsyspdfmark {pgfid73}{11414649}{10499769}
\pgfsyspdfmark {pgfid74}{13087319}{10499769}
\pgfsyspdfmark {pgfid75}{15532435}{10499769}
\pgfsyspdfmark {pgfid76}{17614786}{7543192}
\pgfsyspdfmark {pgfid77}{8481792}{6321606}
\pgfsyspdfmark {pgfid78}{8024661}{5100020}
\pgfsyspdfmark {pgfid79}{12796049}{3878434}
\pgfsyspdfmark {pgfid80}{1864679}{2110382}
\pgfsyspdfmark {pgfid91}{0}{15908302}
\pgfsyspdfmark {pgfid82}{13859765}{12585116}
\pgfsyspdfmark {pgfid83}{11414649}{10499769}
\pgfsyspdfmark {pgfid84}{13087319}{10499769}
\pgfsyspdfmark {pgfid85}{15532435}{10499769}
\pgfsyspdfmark {pgfid86}{17614786}{7543192}
\pgfsyspdfmark {pgfid87}{8481792}{6321606}
\pgfsyspdfmark {pgfid88}{8024661}{5100020}
\pgfsyspdfmark {pgfid89}{12796049}{3878434}
\pgfsyspdfmark {pgfid90}{1864679}{2110382}
\pgfsyspdfmark {pgfid101}{0}{15908302}
\pgfsyspdfmark {pgfid92}{13859765}{12585116}
\pgfsyspdfmark {pgfid93}{11414649}{10499769}
\pgfsyspdfmark {pgfid94}{13087319}{10499769}
\pgfsyspdfmark {pgfid95}{15532435}{10499769}
\pgfsyspdfmark {pgfid96}{17614786}{7543192}
\pgfsyspdfmark {pgfid97}{8481792}{6321606}
\pgfsyspdfmark {pgfid98}{8024661}{5100020}
\pgfsyspdfmark {pgfid99}{12796049}{3878434}
\pgfsyspdfmark {pgfid100}{1864679}{2110382}
\pgfsyspdfmark {pgfid111}{0}{15908302}
\pgfsyspdfmark {pgfid102}{13859765}{12585116}
\pgfsyspdfmark {pgfid103}{11414649}{10499769}
\pgfsyspdfmark {pgfid104}{13087319}{10499769}
\pgfsyspdfmark {pgfid105}{15532435}{10499769}
\pgfsyspdfmark {pgfid106}{17614786}{7543192}
\pgfsyspdfmark {pgfid107}{8481792}{6321606}
\pgfsyspdfmark {pgfid108}{8024661}{5100020}
\pgfsyspdfmark {pgfid109}{12796049}{3878434}
\pgfsyspdfmark {pgfid110}{1864679}{2110382}
\pgfsyspdfmark {pgfid121}{0}{15908302}
\pgfsyspdfmark {pgfid112}{13859765}{12585116}
\pgfsyspdfmark {pgfid113}{11414649}{10499769}
\pgfsyspdfmark {pgfid114}{13087319}{10499769}
\pgfsyspdfmark {pgfid115}{15532435}{10499769}
\pgfsyspdfmark {pgfid116}{17614786}{7543192}
\pgfsyspdfmark {pgfid117}{8481792}{6321606}
\pgfsyspdfmark {pgfid118}{8024661}{5100020}
\pgfsyspdfmark {pgfid119}{12796049}{3878434}
\pgfsyspdfmark {pgfid120}{1864679}{2110382}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{21/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Data}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Data}{34}{Data}{0}}}
\pgfsyspdfmark {pgfid122}{4040145}{8697840}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid123}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid124}{0}{15908302}
\pgfsyspdfmark {pgfid125}{0}{15908302}
\pgfsyspdfmark {pgfid126}{0}{15908302}
\pgfsyspdfmark {pgfid127}{0}{15908302}
\pgfsyspdfmark {pgfid128}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{40}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Estimation of Match Values}{41}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Estimation of Match Values}{41}{Estimation of Match Values}{0}}}
\pgfsyspdfmark {pgfid129}{4040145}{8691469}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid130}{0}{15908302}
\pgfsyspdfmark {pgfid131}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{42/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{43}}}
\pgfsyspdfmark {pgfid132}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid133}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid134}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid135}{0}{15908302}
\pgfsyspdfmark {pgfid136}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\pgfsyspdfmark {pgfid137}{0}{15908302}
\pgfsyspdfmark {pgfid138}{0}{15908302}
\pgfsyspdfmark {pgfid139}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{49/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{51}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Estimation of Hospital Influence}{52}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{51}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Estimation of Hospital Influence}{52}{Estimation of Hospital Influence}{0}}}
\pgfsyspdfmark {pgfid140}{4040145}{8691469}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\pgfsyspdfmark {pgfid141}{0}{15908302}
\pgfsyspdfmark {pgfid142}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{53/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{54}}}
\pgfsyspdfmark {pgfid143}{0}{15908302}
\pgfsyspdfmark {pgfid144}{0}{15908302}
\pgfsyspdfmark {pgfid145}{0}{15908302}
\pgfsyspdfmark {pgfid146}{0}{15908302}
\pgfsyspdfmark {pgfid147}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{55/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{59}}}
\pgfsyspdfmark {pgfid148}{0}{15908302}
\pgfsyspdfmark {pgfid149}{0}{15908302}
\pgfsyspdfmark {pgfid150}{0}{15908302}
\pgfsyspdfmark {pgfid151}{0}{15908302}
\pgfsyspdfmark {pgfid152}{0}{15908302}
\pgfsyspdfmark {pgfid153}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{60/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{65}}}
\pgfsyspdfmark {pgfid154}{0}{15908302}
\pgfsyspdfmark {pgfid155}{0}{15908302}
\pgfsyspdfmark {pgfid156}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\pgfsyspdfmark {pgfid157}{0}{15908302}
\pgfsyspdfmark {pgfid158}{0}{15908302}
\pgfsyspdfmark {pgfid159}{0}{15908302}
\pgfsyspdfmark {pgfid160}{0}{15908302}
\pgfsyspdfmark {pgfid161}{0}{15908302}
\pgfsyspdfmark {pgfid162}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{69/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{74}}}
\pgfsyspdfmark {pgfid163}{0}{15908302}
\pgfsyspdfmark {pgfid164}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{75/76}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{76}}}
\pgfsyspdfmark {pgfid165}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{77/77}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{77}}}
\pgfsyspdfmark {pgfid166}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{78/78}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\pgfsyspdfmark {pgfid167}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{79/79}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{79}}}
\pgfsyspdfmark {pgfid168}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{80/80}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{80}}}
\pgfsyspdfmark {pgfid169}{0}{15908302}
\newlabel{ivs}{{26}{81}{Estimation of Hospital Influence}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {ivs}{81}}
\pgfsyspdfmark {pgfid170}{0}{15908302}
\pgfsyspdfmark {pgfid171}{0}{15908302}
\pgfsyspdfmark {pgfid172}{0}{15908302}
\pgfsyspdfmark {pgfid173}{0}{15908302}
\pgfsyspdfmark {pgfid174}{0}{15908302}
\pgfsyspdfmark {pgfid175}{0}{15908302}
\pgfsyspdfmark {pgfid176}{0}{15908302}
\pgfsyspdfmark {pgfid177}{0}{15908302}
\pgfsyspdfmark {pgfid178}{0}{15908302}
\pgfsyspdfmark {pgfid179}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{81/91}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{91}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Allocation of Procedures and Patients}{92}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {52}{91}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {52}{91}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Allocation of Procedures and Patients}{92}{Allocation of Procedures and Patients}{0}}}
\pgfsyspdfmark {pgfid180}{4040145}{8013175}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{92/92}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{92}}}
\pgfsyspdfmark {pgfid181}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{93/93}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{93}}}
\pgfsyspdfmark {pgfid182}{0}{15908302}
\pgfsyspdfmark {pgfid183}{0}{15908302}
\pgfsyspdfmark {pgfid184}{0}{15908302}
\pgfsyspdfmark {pgfid185}{0}{15908302}
\pgfsyspdfmark {pgfid186}{0}{15908302}
\pgfsyspdfmark {pgfid187}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{94/99}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {94}{99}}}
\pgfsyspdfmark {pgfid188}{0}{15908302}
\pgfsyspdfmark {pgfid189}{0}{15908302}
\pgfsyspdfmark {pgfid190}{0}{15908302}
\pgfsyspdfmark {pgfid191}{0}{15908302}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{100/103}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{103}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {92}{103}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {92}{103}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Thank You}{104}{Thank You}{0}}}
\pgfsyspdfmark {pgfid192}{4040145}{8697840}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{104/104}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{104}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {104}{104}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {104}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
